{
  "name": "@rahem/jupiter",
  "version": "0.0.0-dev.001",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "practice": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "dev": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
