{
  "name": "@rahem/jupiter",
  "version": "0.0.0-dev.001",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "ju": "./ju.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
